# Spotify
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback

# PostgreSQL
POSTGRES_HOST=postgresfy
POSTGRES_PORT=5432
POSTGRES_DB=streamdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# MongoDB
MONGO_HOST=mongofy
MONGO_PORT=27017

# Redis
REDIS_HOST=redisfy
REDIS_PORT=6379

# Hugging Face
HUGGING_FACE_API_KEY=your_hugging_face_token