# Spotify
SPOTIFY_CLIENT_ID=9331bd2f78cf4318934a847c73c4a3df
SPOTIFY_CLIENT_SECRET=e507b809309648c9885924e6fb082fe3
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback

# PostgreSQL
POSTGRES_HOST=postgresfy
POSTGRES_PORT=5432
POSTGRES_DB=streamdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

# MongoDB
MONGO_HOST=mongofy
MONGO_PORT=27017

# Redis
REDIS_HOST=redisfy
REDIS_PORT=6379
